; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Supersonic"
config/description="Use your (or a crowd's) voice to pilot a ship!"
run/main_scene="uid://coiok60srwjf1"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/use_filter=false
boot_splash/image="uid://dudw0y2td8uys"
config/icon="uid://lqwhwkeju5as"

[audio]

driver/enable_input=true

[autoload]

MicrophoneInput="*res://microphone_input.gd"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="LowMidHigh"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0.0588235, 0.156863, 1)
